# MDgen

./: KornSW.Tools.MDgen.nuspec  MDgen.sln  Pack-KornSW.Tools.MDgen.bat
(tools)/: MDgen.ttinclude
Demo/: Demo.csproj  DemoClasses.cs  MDgen.Sample.md  MDgen.Sample.tt
GeneratorExe/: Debug.json  MDgen.csproj  Program.cs  RootCfg.cs
GeneratorExe/Inspection/: InspectionExtensions.cs
GeneratorExe/Languages/: WriterForMD.cs
GeneratorExe/Templates/Default/: Cfg.cs  Generator.cs
GeneratorExe/deploy/: MDgen.Readme.txt  MDgen.ttinclude  init.ps1
